.Grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-gap: 20px;
    margin: 20px;
}
.Card img {
    display: block;
    object-fit: cover;
    object-position: center 0px;
    height: 100%;
    width: 100%;
}
.Card {
    position: relative;
    border: 2px solid white;
    border-radius: 10px;
    color: black;
    overflow: hidden;
    height: 300px;
    transition: transform 0.1s linear;
}
.Card div {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-left: 10px;
}
.Card:hover {
    transform: scale(1.1);
}
.MotionName {
    width: auto;
    margin: 10px;
    padding: 10px 15px;
    border-bottom: 1px solid rgb(60,60,60);
}
.Vote {
    vertical-align: middle;
    text-align: center;
    width: 100px;
    margin: 10 20;
    padding: auto;
    border-radius: 5px;
    background-color: rgb(30, 30, 30);
}
.RecordContainer {
    padding: 0;
    margin: 10px 20px;
}
.RecordContainer th {
    font-size: larger;
    padding-bottom: 10px;
    border-bottom: 2px solid rgb(100,100,100);
}
#FilterBar {
    margin: 0px;
    padding: 10px 40px;
    background-color: rgb(35,35,35);
}
#FilterBar label {
    margin: 0px 20px;
}
#FilterBar label:first-child {
    margin: 0px 20px 0px 0px;
}
#FilterBar select {
    background-color: rgb(10,10,10);
    color: white;
    height: auto;
    border-color: rgb(100, 100, 100);
}
